# 内容：国外媒体列表

# YouTube
USER-AGENT,*youtube*
USER-AGENT,YouTube*
USER-AGENT,com.google.ios.youtube*
DOMAIN-KEYWORD,youtube
DOMAIN,youtubei.googleapis.com
DOMAIN,yt3.ggpht.com
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,withyoutube.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,youtube-nocookie.com
DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,youtubeeducation.com
DOMAIN-SUFFIX,youtubegaming.com
DOMAIN-SUFFIX,youtubekids.com
DOMAIN-SUFFIX,yt.be
DOMAIN-SUFFIX,ytimg.com

# Twitter
DOMAIN-SUFFIX,t.co
DOMAIN-SUFFIX,twimg.co
DOMAIN-SUFFIX,twimg.com
DOMAIN-SUFFIX,twimg.org

# Telegram
#PROCESS-NAME,Telegram.exe
#PROCESS-NAME,org.telegram.messenger
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telesco.pe
IP-CIDR,91.108.0.0/16,no-resolve
IP-CIDR,109.239.140.0/24,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
IP-CIDR6,2001:b28:f23d::/48,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve

# Porn
DOMAIN-KEYWORD,porn
DOMAIN-SUFFIX,8teenxxx.com
DOMAIN-SUFFIX,ahcdn.com
DOMAIN-SUFFIX,bcvcdn.com
DOMAIN-SUFFIX,bongacams.com
DOMAIN-SUFFIX,chaturbate.com
DOMAIN-SUFFIX,dditscdn.com
DOMAIN-SUFFIX,livejasmin.com
DOMAIN-SUFFIX,phncdn.com
DOMAIN-SUFFIX,phprcdn.com
DOMAIN-SUFFIX,pornhub.com
DOMAIN-SUFFIX,pornhubpremium.com
DOMAIN-SUFFIX,rdtcdn.com
DOMAIN-SUFFIX,redtube.com
DOMAIN-SUFFIX,sb-cd.com
DOMAIN-SUFFIX,spankbang.com
DOMAIN-SUFFIX,t66y.com
DOMAIN-SUFFIX,xhamster.com
DOMAIN-SUFFIX,xnxx-cdn.com
DOMAIN-SUFFIX,xnxx.com
DOMAIN-SUFFIX,xvideos-cdn.com
DOMAIN-SUFFIX,xvideos.com
DOMAIN-SUFFIX,ypncdn.com

# Facebook
DOMAIN-SUFFIX,facebook.com
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fbcdn.com
DOMAIN-SUFFIX,fbcdn.net
IP-CIDR,31.13.24.0/21,no-resolve
IP-CIDR,31.13.64.0/18,no-resolve
IP-CIDR,45.64.40.0/22,no-resolve
IP-CIDR,66.220.144.0/20,no-resolve
IP-CIDR,69.63.176.0/20,no-resolve
IP-CIDR,69.171.224.0/19,no-resolve
IP-CIDR,74.119.76.0/22,no-resolve
IP-CIDR,103.4.96.0/22,no-resolve
IP-CIDR,129.134.0.0/17,no-resolve
IP-CIDR,157.240.0.0/17,no-resolve
IP-CIDR,173.252.64.0/18,no-resolve
IP-CIDR,179.60.192.0/22,no-resolve
IP-CIDR,185.60.216.0/22,no-resolve
IP-CIDR,204.15.20.0/22,no-resolve

# Github
DOMAIN-SUFFIX,github.com
DOMAIN-SUFFIX,github.io
DOMAIN-SUFFIX,githubapp.com
DOMAIN-SUFFIX,githubassets.com
DOMAIN-SUFFIX,githubusercontent.com

# Google
DOMAIN-SUFFIX,1e100.net
DOMAIN-SUFFIX,2mdn.net
DOMAIN-SUFFIX,app-measurement.net
DOMAIN-SUFFIX,g.co
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,goo.gl
DOMAIN-SUFFIX,googleapis.cn
DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,gstatic.cn
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,gvt0.com
DOMAIN-SUFFIX,gvt1.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,gvt3.com
DOMAIN-SUFFIX,xn--ngstr-lra8j.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,youtube-nocookie.com
DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,yt.be
DOMAIN-SUFFIX,ytimg.com
IP-CIDR,74.125.0.0/16,no-resolve
IP-CIDR,173.194.0.0/16,no-resolve

# GoogleCNProxyIP 谷歌中国服务 services.googleapis.cn
IP-CIDR,120.232.181.162/32,no-resolve
IP-CIDR,120.241.147.226/32,no-resolve
IP-CIDR,120.253.253.226/32,no-resolve
IP-CIDR,120.253.255.162/32,no-resolve
IP-CIDR,120.253.255.34/32,no-resolve
IP-CIDR,120.253.255.98/32,no-resolve
IP-CIDR,180.163.150.162/32,no-resolve
IP-CIDR,180.163.150.34/32,no-resolve
IP-CIDR,180.163.151.162/32,no-resolve
IP-CIDR,180.163.151.34/32,no-resolve
IP-CIDR,203.208.39.0/24,no-resolve
IP-CIDR,203.208.40.0/24,no-resolve
IP-CIDR,203.208.41.0/24,no-resolve
IP-CIDR,203.208.43.0/24,no-resolve
IP-CIDR,203.208.50.0/24,no-resolve
IP-CIDR,220.181.174.162/32,no-resolve
IP-CIDR,220.181.174.226/32,no-resolve
IP-CIDR,220.181.174.34/32,no-resolve

# Instagram
DOMAIN-SUFFIX,cdninstagram.com
DOMAIN-SUFFIX,instagram.com
DOMAIN-SUFFIX,instagr.am
